<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<style>
    body {
        background-color: antiquewhite;

    
    }
    h1 {
        color: rgb(37, 135, 174);
        text-align: center;
    }
    p { 
        font-family: cursive;
        font-size: 25px;
        color: rgb(37, 135, 174);
        
    
     }
p1 { 
     font-family: cursive ;
     font-size: 20px;
}
h3 { 
    font-family: cursive;
    font-size: 20px;
    }
    h2 {
        font-family: cursive;
        font-size: 30;
        text-align: left;
        color: rgb(37, 135, 174);

    }
    h4 {
        font-family: cursive;
        font-size: 15px;
        text-align: center;
    }
    h5 {
        font-size: 20px;
    }
    p5 {
        font-size: 15px;
        color:rgb(74, 73, 73);
    }
    
    h7 {
        font-size: 15px;
        text-align: right;
    }
    h6 {
        text-align: right;
    }
</style>


</head>
<body>
    <h1>Kushal Bhusal</h1>
    <h4>31 Aloknagar NewBaneshower,Kathmandu</h4>
   <h6> Contact:9765572345<br>
       Email: kushalbhusal78@gmail.com
      </h6>
    <hr>

<p> Introduction:</p>
<p1> <pre>Hi, My  name is <b>Kushal Bhusal</b>. I am 20 Years Old. And
    Currently Studies in<b> Techspire Collage of IT</b> and <b>MBA</b>. </pre>
   
</p1>
<label>
            <h2>Hobbies:</h2>
            <h3><ol>
            <li> Sleeping </li>
            <li> Reading</li>
            <li> Writing</li>
            <li> Singing</li>
        </ol>
        </h3>
         </label><br><br>
         <h2>Education Qualification:</h2>
         <table border="3">
            <tr>
              <th rowspan="3">Years</th>
              <th> 2019-2020</th>
          <th>2021-2023</th>
          <th>2024-Present</th>
          </tr>
          <tr>
          <th>SEE</th>
          <th>SLC</th>
          <th>BIT</th>
          </tr>
          <tr>
          
          <th>(3.25)</th>
          <th>(2.95)</th>
          <th> .</th>
          
          
            </tr>
            <tr>
              <th rowspan="2">Institute</th>
              <th> Sree Ma Vi Imiliya</th>
              <th> New Horizon College</th>
              <th> Techspire College</th>
          </tr>
           
            </tr>
          </table>
         </form>
         <h2> Skills:</h2>
         <label>
            <h3><ol>
                <li> HTML</li>
                <li> CSS</li>
                <li> JavaScript</li>
                <li> PYTHON</li>
                <li> ANIMATION</li>
                <li> Java</li>
                
            </ol>
            </h3>
            </label>
            <h2> Certificates:</h2>
            <h5><ol><li>Internship Program in Python(Django)(2024)</li>
                <p5> Glorious Computer and Electronics</p5>
                <li> Languages Traning (2023)</li>
                <p5> Sclors Computer Traning</p5>
            
            
            </ol></h5>
            

            <h2> Reference:</h2>
            <h5><ol><li> Mr.Surendra Prasad Bhattrai(Managing Director)</li>
           <p5> Contact:076-545179</p5><br>
            <p5> Email: gloriouscomp2076@gmail.com</p5>
            <li> Mr.Shiva Khanal(HR)</li>
             <p5> Contact:076-545169</p5><br>
             <p5> Email: sclorscomputertraning2075@gmail.com</p5>
             </ol></h5>
            </body>
            </html>